.display-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    width: 48%;
}

.grid-container {
  display: grid;
  margin-top: 20px;
  gap: 10px;
}

.grid-item {
    background-color: #444444;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}
.item1 {
    grid-column: 1/ 3;
    grid-row: 1;
}

.item2 {
    grid-column: 3/ 5;
    grid-row: 1;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.item4 {
    grid-column: 2 / 5;
    grid-row: 2
}

.item5 {
    grid-column: 1 / 5;
    grid-row: 3
}


.flex-box-container {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}


.flex-item {
    flex: 1;
    margin: 5px
}

.flex-item4 {
    flex: 3;
}